<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js">
</script>
<style>
.layout-outer-thnks {top: 0px;
left: 0px;
width: 1920px;
height: 1279px;
background: #040404 0% 0% no-repeat padding-box;
mix-blend-mode: multiply;
border: 1px solid #707070;
opacity: 0.6;}
.tick {top: 73px;
left: 756px;
width: 108px;
height: 108px;
z-index: 1;
opacity: 1;}
.thnks-box {top: 94px;
left: 780px;
width: 360px;
height: 66px;
background: #035B2F 0% 0% no-repeat padding-box;
border-radius: 52px;
opacity: 1;}
.content-thnks {top: 100px;
left: 899px;
width: 123px;
height: 27px;
text-align: left;
font: normal normal normal 22px/53px Montserrat;
letter-spacing: 0.22px;
color: #FCC31A;
opacity: 1;}
</style>
</head>
<body>
<div class="layout-outer-thnks" style="position: relative;"></div>
<div class="tick" style="position: absolute;">
    <lottie-player src="media/p3/87263-check-verde.json" background="transparent" speed="1" style="width: 108px; height: 108px;" loop autoplay></lottie-player>
</div>
    
<div class="thnks-box" style="position: absolute;"></div>
<div class="content-thnks" style="position: absolute;">Thank you!</div>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>
</html>