<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js">
</script>
<style>
.layout_dark {top: -4px;
left: 0px;
width: 1920px;
height: 1080px;
opacity: 1;}
.logo_lengo {top: 349px;
left: 843px;
width: 246px;
height: 97px;
background: transparent url('media/p1/LENGO logo.png') 0% 0% no-repeat padding-box;
opacity: 1;}
.scroll-right {top: 412px;
left: 1769px;
width: 40px;
height: 214px;
opacity: 1;}
.upper {top: 412px;
left: 1769px;
width: 40px;
height: 40px;
border-radius: 50px;
border: 1px solid #FFFFFF;
opacity: 0.31;}
.upper-inner {top: 430px;
left: 1785px;
width: 9px;
height: 4px;
border: 2px solid #FFFFFF;
opacity: 1;}
.pg-container {top: 483px;
left: 1782px;
width: 15px;
height: 73px;
opacity: 1;}
.pg1-active{top: 483px;
left: 1782px;
width: 15px;
height: 15px;
background: #FFCC07 0% 0% no-repeat padding-box;
opacity: 1;}
.pg2 {top: 509px;
left: 1785px;
width: 8px;
height: 8px;
background: #FFFFFF 0% 0% no-repeat padding-box;
opacity: 1;
backdrop-filter: blur(30px);
-webkit-backdrop-filter: blur(30px);}
.pg3 {top: 529px;
left: 1785px;
width: 8px;
height: 8px;
background: #FFFFFF 0% 0% no-repeat padding-box;
opacity: 1;
backdrop-filter: blur(30px);
-webkit-backdrop-filter: blur(30px);}
.pg4 {top: 548px;
left: 1785px;
width: 8px;
height: 8px;
background: #FFFFFF 0% 0% no-repeat padding-box;
opacity: 1;
backdrop-filter: blur(30px);
-webkit-backdrop-filter: blur(30px);}
.lower {top: 586px;
left: 1769px;
width: 40px;
height: 40px;
border: 1px solid #FFFFFF;
opacity: 0.31;}
.lower-inner {top: 604px;
left: 1785px;
width: 9px;
height: 4px;
border: 2px solid #FFFFFF;
opacity: 1;}
.layout_dark_bottom {top: 701px;
left: 0px;
width: 1920px;
height: 380px;
transform: matrix(-1, 0, 0, -1, 0, 0);
background: transparent linear-gradient(0deg, #055D3000 0%, #055D30F5 86%, #055D30 100%) 0% 0% no-repeat padding-box;
opacity: 1;}
.login_content {top: 868px;
left: 922px;
width: 76px;
height: 22px;
text-align: center;
font: normal normal 300 18px/36px Montserrat;
letter-spacing: 0.18px;
color: #FFFFFF;
opacity: 0.72;}
.scroll-bottom {top: 919px;
left: 909px;
width: 103px;
height: 99px;
background: transparent url('media/p2/scroll.png') 0% 0% no-repeat padding-box;
opacity: 1;}
.pattern {top: 1022px;
left: 0px;
width: 1920px;
height: 59px;
background: transparent url('media/p1/Pattern.png') 0% 0% no-repeat padding-box;
opacity: 1;}
</style>
</head>
<body>
<div class="layout_dark d-flex flex-column" style="position: relative;">
<video src="media/p1/Lengo Black Hole.mp4" type="video/mp4" poster="Lengo Black Hole_PosterImage.png" width="1920" height="1080" loop autoplay>
        Sorry, your browser doesn't support HTML5 video tag.
</video>
<div class="logo_lengo" style="position: absolute;"></div>
<div class="scroll-right" style="position: absolute;"></div>
    <div class="upper"style="position: absolute;"></div>
    <div class="upper-inner" style="position: absolute;border-width: 0 3px 3px 0;padding: 3px;transform: rotate(-135deg);"></div>
    <div class="pg-container"style="position: absolute;"></div>
        <div class="pg1-active" style="position: absolute; border-radius: 50px;"></div>
        <div class="pg2" style="position: absolute;border-radius: 50px;"></div>
        <div class="pg3" style="position: absolute;border-radius: 50px;"></div>
        <div class="pg4" style="position: absolute;border-radius: 50px;"></div>
    
    <div class="lower" style="position: absolute;border-radius: 50px;"></div>
    <div class="lower-inner" style="position: absolute;border-width: 0 3px 3px 0;padding: 3px;transform: rotate(45deg);"></div>

<div class="layout_dark_bottom" style="position: absolute;"></div>
<div class="login_content"style="position: absolute;">
See how
</div>
<div class="scroll-bottom" style="position: absolute;"></div>
<div class="pattern"style="position: absolute;"></div>
</div>
</body>
</html>