<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js">
</script>
<style>
.layout-outer {top: -12px;
left: 0px;
width: 1920px;
height: 1110px;
background: #040404 0% 0% no-repeat padding-box;
mix-blend-mode: multiply;
border: 1px solid #707070;
opacity: 0.6;}
.layout-signup {top: 149px;
left: 608px;
width: 704px;
height: 763px;
background: #035B2F 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 10px;
opacity: 1;}
.sign-close {top: 171px;
left: 1241px;
width: 46px;
height: 46px;
background: transparent url('media/p3/Groupe\ 1843.png') 0% 0% no-repeat padding-box;
opacity: 1;}
.logo-lengo {top: 237px;
left: 866px;
width: 196px;
height: 79px;
margin-left: 8px;
padding-bottom: 8px;
background: transparent url('media/p3/LENGO\ logo.png') 0% 0% no-repeat padding-box;
opacity: 1;}
.content-1 {top: 371px;
left: 810px;
width: 300px;
height: 37px;
text-align: center;
font: normal normal bold 30px/50px Montserrat;
letter-spacing: 0px;
color: #FFC515;
opacity: 1;}
.content-2 {top: 433px;
left: 731px;
width: 458px;
height: 53px;
text-align: center;
font: normal normal normal 20px/29px Montserrat;
letter-spacing: 0px;
color: #FAFAFA;
opacity: 1;}
.content-email {top: 552px;
left: 793px;
width: 37px;
height: 16px;
text-align: left;
font: normal normal normal 13px/20px Montserrat;
letter-spacing: 0.07px;
color: #FFFFFF;
opacity: 0.44;}
.email-input {top: 582px;
left: 793px;
width: 334px;
height: 56px;
background: #034F29 0% 0% no-repeat padding-box;
border-radius: 4px;
opacity: 1;}
.signup {top: 664px;
left: 793px;
width: 334px;
height: 69px;
border: 0.5px solid #FCC31A;
border-radius: 6px;
background: transparent;
opacity: 1;
text-align: center;
font: normal normal normal 15px/10px Montserrat;
letter-spacing: 1.77px;
color: #FCC31A;
text-transform: uppercase;}
</style>
</head>
<body>
<div class="layout-outer" style="position: relative;"></div>
<div class="layout-signup" style="position: absolute;"></div>
<div class="sign-close"style="position: absolute;"></div>
<div class="logo-lengo" style="position: absolute;"></div>
<div class="content-1" style="position: absolute;">Be the first to know</div>
<div class="content-2" style="position: absolute;">Sign up for Lengo emails to be the first to see inspiring content and news.</div>
<label for="e-mail" class="content-email" style="position: absolute;">Email</label>
<input type="text" id="e-mail" class="email-input" style="position: absolute;">
<input type="submit" class="signup" style="position: absolute;" value="SIGN UP">
</body>
</html>