<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js">
</script>
<style>
.layout-outer {top: -12px;
left: 0px;
width: 1920px;
height: 1110px;
background: #040404 0% 0% no-repeat padding-box;
mix-blend-mode: multiply;
border: 1px solid #707070;
opacity: 0.6;}
.layout-signup {top: 149px;
left: 608px;
width: 704px;
height: 763px;
background: #035B2F 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 10px;
opacity: 1;}
.sign-close {top: 171px;
left: 1241px;
width: 46px;
height: 46px;
background: transparent url('media/p3/Groupe\ 1843.png') 0% 0% no-repeat padding-box;
opacity: 1;}
.logo-lengo {top: 237px;
left: 866px;
width: 196px;
height: 79px;
margin-left: 8px;
padding-bottom: 8px;
background: transparent url('media/p3/LENGO\ logo.png') 0% 0% no-repeat padding-box;
opacity: 1;}
.login-box {top: 373px;
left: 766px;
width: 388px;
height: 388px;
opacity: 1;}
</style>
</head>
<body>
<div class="layout-outer" style="position: relative;"></div>
<div class="layout-signup" style="position: absolute;"></div>
<div class="sign-close"style="position: absolute;"></div>
<div class="logo-lengo" style="position: absolute;"></div>
<div class="login-box" style="position: absolute;">
<lottie-player src="media/p3/87263-check-verde.json" background="transparent" speed="1" style="width: 388px; height: 388px;" loop autoplay></lottie-player>
</div>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>
</html>